#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Dec 08 15:41:55 IST 2017
apiSecret=179a5fd78b6a0c6f272c973c7356aa6b2ed2767aa22f855f52c71f5ba29aa77b
